<!DOCTYPE html>

<html lang="hu">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <title>Sunkari</title>
        <meta name="description" content="Sunkari finn-magyar online szótár">
        <meta name="author" content="Zsanett Ferenczi">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="font/css/font-awesome.min.css">
        <script>
            $(document).ready(function(){
                use strict";
                    
                // Options for Message
                //----------------------------------------------
                var options = {
                    'btn-loading': '<i class="fa fa-spinner fa-pulse"></i>',
                    'btn-success': '<i class="fa fa-check"></i>',
                    'btn-error': '<i class="fa fa-remove"></i>',
                    'msg-success': 'All Good! Redirecting...',
                    'msg-error': 'Wrong login credentials!',
                    'useAJAX': true,
                };

                // Login Form
                // Validation
                $("#login-form").validate({
                    rules: {
                    lg_username: "required",
                    lg_password: "required",
                    },
                    errorClass: "form-invalid"
                });
                                                                                                                
                // Form Submission
                $("#login-form").submit(function() {
                    remove_loading($(this));
                    if(options['useAJAX'] == true)
                    {
                        // Dummy AJAX request (Replace this with your AJAX code)
                        // If you don't want to use AJAX, remove this
                        dummy_submit_form($(this));                                                                                                                                                                 
                        // Cancel the normal submission.
                        // If you don't want to use AJAX, remove this
                        return false;
                    }
                });
            });
        </script>
        <!--[if lt IE 9]>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
        <![endif]-->
        <style>
            .etc-login-form {
                color: #919191;
                padding: 10px 20px;
            }
            .etc-login-form p {
                margin-bottom: 5px;
            }
            /*=== 4. Main Form ===*/
            .login-form-1 {
                max-width: 300px;
                border-radius: 5px;
                display: inline-block;
            }
            .main-login-form {
                  position: relative;
            }
            .login-form-1 .form-control {
                border: 0;
                box-shadow: 0 0 0;
                border-radius: 0;
                background: transparent;
                color: #555555;
                padding: 7px 0;
                font-weight: bold;
                height:auto;
            }
            .login-form-1 .form-control::-webkit-input-placeholder {
               color: #999999;
            }
            .login-form-1 .form-control:-moz-placeholder,
            .login-form-1 .form-control::-moz-placeholder,
            .login-form-1 .form-control:-ms-input-placeholder {
                color: #999999;
            }
            .login-form-1 .form-group {
                margin-bottom: 0;
                border-bottom: 2px solid #efefef;
                padding-right: 20px;
                position: relative;
            }
            .login-form-1 .form-group:last-child {
                border-bottom: 0;
            }
            .login-group {
                background: #ffffff;
                color: #999999;
                border-radius: 8px;
                padding: 10px 20px;
            }
            .login-group-checkbox {
                padding: 5px 0;
            }
            /*=== 5. Login Button ===*/
            .login-form-1 .login-button {
                position: absolute;
                right: -25px;
                top: 50%;
                background: #ffffff;
                color: #999999;
                padding: 11px 0;
                width: 50px;
                height: 50px;
                margin-top: -25px;
                border: 5px solid #efefef;
                border-radius: 50%;
                transition: all ease-in-out 500ms;
            }
            .login-form-1 .login-button:hover {
                color: #555555;
                transform: rotate(450deg);
           }
           .login-form-1 .login-button.clicked {
                color: #555555;
           }
           .login-form-1 .login-button.clicked:hover {
                transform: none;
           }
           .login-form-1 .login-button.clicked.success {
                color: #2ecc71;
           }
           .login-form-1 .login-button.clicked.error {
                color: #e74c3c;
           }
            /*=== 6. Form Invalid ===*/
        label.form-invalid {
           position: absolute;
           top: 0;
           right: 0;
           z-index: 5;
           display: block;
           margin-top: -25px;
           padding: 7px 9px;
           background: #777777;
           color: #ffffff;
           border-radius: 5px;
           font-weight: bold;
           font-size: 11px;
        }
        label.form-invalid:after {
            top: 100%;
           right: 10px;
           border: solid transparent;
           content: " ";
           height: 0;
           width: 0;
           position: absolute;
           pointer-events: none;
           border-color: transparent;
           border-top-color: #777777;
           border-width: 6px;
           }
           /*=== 7. Form - Main Message ===*/
           .login-form-main-message {
              background: #ffffff;
              color: #999999;
              border-left: 3px solid transparent;
              border-radius: 3px;
              margin-bottom: 8px;
              font-weight: bold;
              height: 0;
              padding: 0 20px 0 17px;
              opacity: 0;
              transition: all ease-in-out 200ms;
           }
           .login-form-main-message.show {
              height: auto;
              opacity: 1;
              padding: 10px 20px 10px 17px;
           }
           .login-form-main-message.success {
               border-left-color: #2ecc71;
           }
           .login-form-main-message.error {
               border-left-color: #e74c3c;
           }
        </style>
    </head>

    <body>
        <div class="container">
        <!--  NAVBAR  -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5">
            <a class="navbar-brand" href="#">Sunkari</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Dictionary <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"></a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <a class="nav-link" href="#">Login</a>
                        <a class="nav-link" href="#">Register</a>
                        <a class="nav-link" href="#">U</a>
                        <a class="nav-link" href="#">S</a>
                    </ul>
                </div>
        </nav>
        <!-- END OF NAVBAR  -->
        <!-- LOGIN FORM  -->
        <div class="row">
            <div class="col-md-4 offset-4">
                <div class="text-center" style="padding:50px 0">
                    <div class="logo">login</div>
                        <!-- Main Form -->
                        <div class="login-form-1">
                            <form id="login-form" class="text-left">
                                <div class="login-form-main-message"></div>
                                <div class="main-login-form">
                                    <div class="login-group">
                                        <div class="form-group">
                                            <label for="lg_username" class="sr-only">Username</label>
                                                <input type="text" class="form-control" id="lg_username" name="lg_username" placeholder="username">
                                        </div>
                                        <div class="form-group">
                                            <label for="lg_password" class="sr-only">Password</label>
                                            <input type="password" class="form-control" id="lg_password" name="lg_password" placeholder="password">
                                       </div>
                                       <div class="form-group login-group-checkbox">
                                           <input type="checkbox" id="lg_remember" name="lg_remember">
                                           <label for="lg_remember">remember</label>
                                       </div>
                                   </div>
                                   <button type="submit" class="login-button"><i class="fa fa-chevron-right"></i></button>
                               </div>
                               <div class="etc-login-form">
                                   <p>forgot your password? <a href="#">click here</a></p>
                                   <p>new user? <a href="#">create new account</a></p>
                               </div>
                            </form>
                        </div>
                        <!-- end:Main Form -->
                    </div>
                </div>
            </div>
        <!-- END OF LOGIN FORM -->
        </div>
    </div>
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    </body>
</html>
